Payload/NotificationManagerPro.app/Info.plist
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDisplayName</key>
    <string>Notification Manager Pro</string>
    <key>CFBundleIdentifier</key>
    <string>com.sohammisra.notificationmanager</string>
    <key>CFBundleVersion</key>
    <string>1.0</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0.0</string>
    <key>UIRequiredDeviceCapabilities</key>
    <array>
        <string>armv7</string>
    </array>
    <key>NSUserNotificationAlertStyle</key>
    <string>alert</string>
</dict>
</plist>

[IOS APP BUNDLE - NOTIFICATION MANAGER PRO]
Developer: Soham Misra
Platform: iOS 14.0+
Size: 18.5 MB
Features: Smart Filtering, Custom Rules, Do Not Disturb
Architecture: arm64, armv7

© 2024 Soham Misra. All rights reserved.