Payload/SmartTaskManager.app/Info.plist
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDisplayName</key>
    <string>Smart Task Manager</string>
    <key>CFBundleIdentifier</key>
    <string>com.sohammisra.taskmanager</string>
    <key>CFBundleVersion</key>
    <string>1.0</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0.0</string>
</dict>
</plist>

[IOS APP BUNDLE - SMART TASK MANAGER]
Developer: Soham Misra
Platform: iOS 15.0+
Size: 25.3 MB
Features: AI Priority, Team Sync, Analytics

© 2024 Soham Misra. All rights reserved.